<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>My_App</class>
 <widget class="QMainWindow" name="My_App">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1428</width>
    <height>767</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QWidget" name="horizontalLayoutWidget">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>0</y>
      <width>1411</width>
      <height>731</height>
     </rect>
    </property>
    <layout class="QHBoxLayout" name="horizontalLayout">
     <item>
      <widget class="QTabWidget" name="tabWidget">
       <property name="styleSheet">
        <string notr="true">background-color : teal; color : black; </string>
       </property>
       <property name="currentIndex">
        <number>4</number>
       </property>
       <widget class="QWidget" name="tab">
        <attribute name="title">
         <string>Insert</string>
        </attribute>
        <widget class="QLineEdit" name="image_uniqe_code">
         <property name="geometry">
          <rect>
           <x>0</x>
           <y>410</y>
           <width>261</width>
           <height>25</height>
          </rect>
         </property>
         <property name="styleSheet">
          <string notr="true">color:white;</string>
         </property>
        </widget>
        <widget class="QLabel" name="label">
         <property name="geometry">
          <rect>
           <x>0</x>
           <y>390</y>
           <width>141</width>
           <height>21</height>
          </rect>
         </property>
         <property name="font">
          <font>
           <family>Bodoni MT</family>
           <weight>75</weight>
           <italic>true</italic>
           <bold>true</bold>
          </font>
         </property>
         <property name="text">
          <string>IMAGE UNIQE CODE</string>
         </property>
        </widget>
        <widget class="QPushButton" name="upload_photo_button">
         <property name="geometry">
          <rect>
           <x>0</x>
           <y>350</y>
           <width>261</width>
           <height>41</height>
          </rect>
         </property>
         <property name="font">
          <font>
           <family>Times New Roman</family>
           <pointsize>14</pointsize>
           <weight>75</weight>
           <italic>true</italic>
           <bold>true</bold>
          </font>
         </property>
         <property name="styleSheet">
          <string notr="true">color:purple;
background-color:white;</string>
         </property>
         <property name="text">
          <string>Upload Photo</string>
         </property>
        </widget>
        <widget class="QLabel" name="label_2">
         <property name="geometry">
          <rect>
           <x>270</x>
           <y>0</y>
           <width>101</width>
           <height>41</height>
          </rect>
         </property>
         <property name="font">
          <font>
           <family>Bodoni MT</family>
           <weight>75</weight>
           <italic>true</italic>
           <bold>true</bold>
          </font>
         </property>
         <property name="text">
          <string>  First Name :-</string>
         </property>
        </widget>
        <widget class="QLabel" name="label_3">
         <property name="geometry">
          <rect>
           <x>260</x>
           <y>50</y>
           <width>121</width>
           <height>41</height>
          </rect>
         </property>
         <property name="font">
          <font>
           <family>Bodoni MT</family>
           <weight>75</weight>
           <italic>true</italic>
           <bold>true</bold>
          </font>
         </property>
         <property name="text">
          <string>  Second Name :-</string>
         </property>
        </widget>
        <widget class="QLabel" name="label_4">
         <property name="geometry">
          <rect>
           <x>266</x>
           <y>96</y>
           <width>91</width>
           <height>41</height>
          </rect>
         </property>
         <property name="font">
          <font>
           <family>Bodoni MT</family>
           <weight>75</weight>
           <italic>true</italic>
           <bold>true</bold>
          </font>
         </property>
         <property name="text">
          <string> Full Name :-</string>
         </property>
        </widget>
        <widget class="QLabel" name="label_5">
         <property name="geometry">
          <rect>
           <x>270</x>
           <y>150</y>
           <width>67</width>
           <height>17</height>
          </rect>
         </property>
         <property name="font">
          <font>
           <family>Bodoni MT</family>
           <weight>75</weight>
           <italic>true</italic>
           <bold>true</bold>
          </font>
         </property>
         <property name="text">
          <string>Gender :-</string>
         </property>
        </widget>
        <widget class="QLabel" name="label_6">
         <property name="geometry">
          <rect>
           <x>270</x>
           <y>186</y>
           <width>91</width>
           <height>31</height>
          </rect>
         </property>
         <property name="font">
          <font>
           <family>Bodoni MT</family>
           <weight>75</weight>
           <italic>true</italic>
           <bold>true</bold>
          </font>
         </property>
         <property name="text">
          <string>Social State :-</string>
         </property>
        </widget>
        <widget class="QLabel" name="label_7">
         <property name="geometry">
          <rect>
           <x>270</x>
           <y>230</y>
           <width>67</width>
           <height>31</height>
          </rect>
         </property>
         <property name="font">
          <font>
           <family>Bodoni MT</family>
           <weight>75</weight>
           <italic>true</italic>
           <bold>true</bold>
          </font>
         </property>
         <property name="text">
          <string>Address :-</string>
         </property>
        </widget>
        <widget class="QLabel" name="label_8">
         <property name="geometry">
          <rect>
           <x>270</x>
           <y>280</y>
           <width>111</width>
           <height>31</height>
          </rect>
         </property>
         <property name="font">
          <font>
           <family>Bodoni MT</family>
           <weight>75</weight>
           <italic>true</italic>
           <bold>true</bold>
          </font>
         </property>
         <property name="text">
          <string>Date of Birth  :-</string>
         </property>
        </widget>
        <widget class="QDateTimeEdit" name="date_of_birth">
         <property name="geometry">
          <rect>
           <x>260</x>
           <y>340</y>
           <width>441</width>
           <height>51</height>
          </rect>
         </property>
         <property name="styleSheet">
          <string notr="true">color:white;</string>
         </property>
        </widget>
        <widget class="QLabel" name="label_10">
         <property name="geometry">
          <rect>
           <x>0</x>
           <y>450</y>
           <width>201</width>
           <height>31</height>
          </rect>
         </property>
         <property name="font">
          <font>
           <family>Bodoni MT</family>
           <weight>75</weight>
           <italic>true</italic>
           <bold>true</bold>
          </font>
         </property>
         <property name="text">
          <string>SOCIAL SECURITY NUMBER</string>
         </property>
        </widget>
        <widget class="QLineEdit" name="address">
         <property name="geometry">
          <rect>
           <x>350</x>
           <y>230</y>
           <width>751</width>
           <height>41</height>
          </rect>
         </property>
         <property name="styleSheet">
          <string notr="true">color:white;</string>
         </property>
        </widget>
        <widget class="QComboBox" name="socia_state">
         <property name="geometry">
          <rect>
           <x>380</x>
           <y>190</y>
           <width>86</width>
           <height>25</height>
          </rect>
         </property>
         <property name="styleSheet">
          <string notr="true">color:white;</string>
         </property>
         <item>
          <property name="text">
           <string>Single</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>Married</string>
          </property>
         </item>
        </widget>
        <widget class="QComboBox" name="gender_type">
         <property name="geometry">
          <rect>
           <x>350</x>
           <y>150</y>
           <width>86</width>
           <height>25</height>
          </rect>
         </property>
         <property name="styleSheet">
          <string notr="true">color:white;</string>
         </property>
         <item>
          <property name="text">
           <string>Male</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>Female</string>
          </property>
         </item>
        </widget>
        <widget class="QLineEdit" name="full_name">
         <property name="geometry">
          <rect>
           <x>350</x>
           <y>104</y>
           <width>831</width>
           <height>31</height>
          </rect>
         </property>
         <property name="styleSheet">
          <string notr="true">color:white;</string>
         </property>
        </widget>
        <widget class="QLineEdit" name="first_name">
         <property name="geometry">
          <rect>
           <x>370</x>
           <y>10</y>
           <width>811</width>
           <height>31</height>
          </rect>
         </property>
         <property name="styleSheet">
          <string notr="true">color:white;</string>
         </property>
        </widget>
        <widget class="QLineEdit" name="second_name">
         <property name="geometry">
          <rect>
           <x>380</x>
           <y>60</y>
           <width>801</width>
           <height>31</height>
          </rect>
         </property>
         <property name="styleSheet">
          <string notr="true">color:white;</string>
         </property>
        </widget>
        <widget class="QLineEdit" name="social_security_number">
         <property name="geometry">
          <rect>
           <x>200</x>
           <y>450</y>
           <width>801</width>
           <height>31</height>
          </rect>
         </property>
         <property name="styleSheet">
          <string notr="true">color:white;</string>
         </property>
        </widget>
        <widget class="QPushButton" name="insert_data_button">
         <property name="geometry">
          <rect>
           <x>290</x>
           <y>520</y>
           <width>581</width>
           <height>51</height>
          </rect>
         </property>
         <property name="font">
          <font>
           <family>Times New Roman</family>
           <pointsize>14</pointsize>
           <weight>75</weight>
           <italic>true</italic>
           <bold>true</bold>
          </font>
         </property>
         <property name="styleSheet">
          <string notr="true">color:purple;
background-color:white;</string>
         </property>
         <property name="text">
          <string>Insert Data</string>
         </property>
        </widget>
        <widget class="QLabel" name="image_person">
         <property name="geometry">
          <rect>
           <x>0</x>
           <y>10</y>
           <width>251</width>
           <height>331</height>
          </rect>
         </property>
         <property name="font">
          <font>
           <family>Bodoni MT</family>
           <weight>75</weight>
           <italic>true</italic>
           <bold>true</bold>
          </font>
         </property>
         <property name="text">
          <string>image</string>
         </property>
        </widget>
       </widget>
       <widget class="QWidget" name="tab_2">
        <attribute name="title">
         <string>Modify</string>
        </attribute>
        <widget class="QLabel" name="ssn_Modify">
         <property name="geometry">
          <rect>
           <x>0</x>
           <y>0</y>
           <width>181</width>
           <height>41</height>
          </rect>
         </property>
         <property name="font">
          <font>
           <family>Bodoni MT</family>
           <pointsize>12</pointsize>
           <weight>75</weight>
           <italic>true</italic>
           <bold>true</bold>
          </font>
         </property>
         <property name="text">
          <string>Social Security Number</string>
         </property>
        </widget>
        <widget class="QLineEdit" name="social_security_number_modify">
         <property name="geometry">
          <rect>
           <x>180</x>
           <y>0</y>
           <width>971</width>
           <height>41</height>
          </rect>
         </property>
         <property name="styleSheet">
          <string notr="true">color:white;</string>
         </property>
        </widget>
        <widget class="QLabel" name="social_state_modify_2">
         <property name="geometry">
          <rect>
           <x>0</x>
           <y>70</y>
           <width>91</width>
           <height>31</height>
          </rect>
         </property>
         <property name="font">
          <font>
           <family>Bodoni MT</family>
           <pointsize>12</pointsize>
           <weight>75</weight>
           <italic>true</italic>
           <bold>true</bold>
          </font>
         </property>
         <property name="text">
          <string>Social State :-</string>
         </property>
        </widget>
        <widget class="QComboBox" name="social_state_modify">
         <property name="geometry">
          <rect>
           <x>100</x>
           <y>70</y>
           <width>86</width>
           <height>25</height>
          </rect>
         </property>
         <property name="styleSheet">
          <string notr="true">color:white;</string>
         </property>
         <item>
          <property name="text">
           <string>Single</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>Married</string>
          </property>
         </item>
        </widget>
        <widget class="QPushButton" name="modify_button">
         <property name="geometry">
          <rect>
           <x>220</x>
           <y>60</y>
           <width>271</width>
           <height>81</height>
          </rect>
         </property>
         <property name="font">
          <font>
           <family>Times New Roman</family>
           <pointsize>16</pointsize>
           <weight>75</weight>
           <italic>true</italic>
           <bold>true</bold>
          </font>
         </property>
         <property name="styleSheet">
          <string notr="true">color:purple;
background-color:white;</string>
         </property>
         <property name="text">
          <string>Modify</string>
         </property>
        </widget>
       </widget>
       <widget class="QWidget" name="tab_3">
        <attribute name="title">
         <string>Delete</string>
        </attribute>
        <widget class="QLabel" name="label_13">
         <property name="geometry">
          <rect>
           <x>0</x>
           <y>0</y>
           <width>171</width>
           <height>51</height>
          </rect>
         </property>
         <property name="font">
          <font>
           <family>Bodoni MT</family>
           <pointsize>11</pointsize>
           <weight>75</weight>
           <italic>true</italic>
           <bold>true</bold>
          </font>
         </property>
         <property name="text">
          <string>Social Security Number</string>
         </property>
        </widget>
        <widget class="QLineEdit" name="social_security_number_delete">
         <property name="geometry">
          <rect>
           <x>170</x>
           <y>10</y>
           <width>981</width>
           <height>25</height>
          </rect>
         </property>
         <property name="styleSheet">
          <string notr="true">color:white;</string>
         </property>
        </widget>
        <widget class="QPushButton" name="delete_submit_button">
         <property name="geometry">
          <rect>
           <x>540</x>
           <y>80</y>
           <width>261</width>
           <height>81</height>
          </rect>
         </property>
         <property name="font">
          <font>
           <family>Times New Roman</family>
           <pointsize>16</pointsize>
           <weight>75</weight>
           <italic>true</italic>
           <bold>true</bold>
          </font>
         </property>
         <property name="styleSheet">
          <string notr="true">color:purple;
background-color:white;</string>
         </property>
         <property name="text">
          <string>SUBMIT</string>
         </property>
        </widget>
       </widget>
       <widget class="QWidget" name="tab_4">
        <attribute name="title">
         <string>Search_by_photo</string>
        </attribute>
        <widget class="QPushButton" name="upload_photo_button_s">
         <property name="geometry">
          <rect>
           <x>10</x>
           <y>420</y>
           <width>341</width>
           <height>61</height>
          </rect>
         </property>
         <property name="font">
          <font>
           <family>Times New Roman</family>
           <pointsize>16</pointsize>
           <weight>75</weight>
           <italic>true</italic>
           <bold>true</bold>
          </font>
         </property>
         <property name="styleSheet">
          <string notr="true">color:purple;
background-color:white;</string>
         </property>
         <property name="text">
          <string>Upload Person Photo</string>
         </property>
         <property name="autoDefault">
          <bool>false</bool>
         </property>
         <property name="default">
          <bool>false</bool>
         </property>
         <property name="flat">
          <bool>false</bool>
         </property>
        </widget>
        <widget class="QLabel" name="label_14">
         <property name="geometry">
          <rect>
           <x>380</x>
           <y>100</y>
           <width>411</width>
           <height>231</height>
          </rect>
         </property>
         <property name="font">
          <font>
           <family>Times New Roman</family>
           <pointsize>36</pointsize>
           <weight>75</weight>
           <italic>false</italic>
           <bold>true</bold>
          </font>
         </property>
         <property name="layoutDirection">
          <enum>Qt::LeftToRight</enum>
         </property>
         <property name="text">
          <string>-----=&gt;</string>
         </property>
         <property name="alignment">
          <set>Qt::AlignCenter</set>
         </property>
        </widget>
        <widget class="QLabel" name="label_15">
         <property name="geometry">
          <rect>
           <x>430</x>
           <y>30</y>
           <width>331</width>
           <height>71</height>
          </rect>
         </property>
         <property name="font">
          <font>
           <family>MS Shell Dlg 2</family>
           <pointsize>16</pointsize>
           <weight>75</weight>
           <bold>true</bold>
          </font>
         </property>
         <property name="autoFillBackground">
          <bool>false</bool>
         </property>
         <property name="styleSheet">
          <string notr="true">QLabel { background-color : white; color : blue; }</string>
         </property>
         <property name="text">
          <string>STATUS</string>
         </property>
         <property name="textFormat">
          <enum>Qt::AutoText</enum>
         </property>
         <property name="alignment">
          <set>Qt::AlignCenter</set>
         </property>
        </widget>
        <widget class="QLabel" name="uploaded_image">
         <property name="geometry">
          <rect>
           <x>0</x>
           <y>0</y>
           <width>351</width>
           <height>411</height>
          </rect>
         </property>
         <property name="text">
          <string/>
         </property>
        </widget>
        <widget class="QLabel" name="recognised_image">
         <property name="geometry">
          <rect>
           <x>1050</x>
           <y>70</y>
           <width>301</width>
           <height>391</height>
          </rect>
         </property>
         <property name="text">
          <string/>
         </property>
        </widget>
        <widget class="QPushButton" name="pushButton">
         <property name="geometry">
          <rect>
           <x>480</x>
           <y>370</y>
           <width>221</width>
           <height>71</height>
          </rect>
         </property>
         <property name="font">
          <font>
           <family>Times New Roman</family>
           <pointsize>22</pointsize>
           <weight>75</weight>
           <italic>true</italic>
           <bold>true</bold>
          </font>
         </property>
         <property name="styleSheet">
          <string notr="true">color:gold;
background-color:white;</string>
         </property>
         <property name="text">
          <string>Search By Face</string>
         </property>
        </widget>
        <widget class="QLabel" name="f_name_2">
         <property name="geometry">
          <rect>
           <x>0</x>
           <y>490</y>
           <width>101</width>
           <height>40</height>
          </rect>
         </property>
         <property name="font">
          <font>
           <weight>75</weight>
           <bold>true</bold>
          </font>
         </property>
         <property name="text">
          <string>  First Name :-</string>
         </property>
        </widget>
        <widget class="QLabel" name="first_name_text_2">
         <property name="geometry">
          <rect>
           <x>120</x>
           <y>490</y>
           <width>881</width>
           <height>40</height>
          </rect>
         </property>
         <property name="font">
          <font>
           <family>Bodoni MT</family>
           <pointsize>14</pointsize>
           <weight>75</weight>
           <italic>true</italic>
           <bold>true</bold>
          </font>
         </property>
         <property name="styleSheet">
          <string notr="true">color:white;</string>
         </property>
         <property name="text">
          <string>  First Name</string>
         </property>
        </widget>
        <widget class="QLabel" name="snd_name_2">
         <property name="geometry">
          <rect>
           <x>0</x>
           <y>530</y>
           <width>121</width>
           <height>41</height>
          </rect>
         </property>
         <property name="font">
          <font>
           <weight>75</weight>
           <bold>true</bold>
          </font>
         </property>
         <property name="text">
          <string>  Second Name :-</string>
         </property>
        </widget>
        <widget class="QLabel" name="second_name_text_2">
         <property name="geometry">
          <rect>
           <x>120</x>
           <y>530</y>
           <width>871</width>
           <height>41</height>
          </rect>
         </property>
         <property name="font">
          <font>
           <family>Bodoni MT</family>
           <pointsize>14</pointsize>
           <weight>75</weight>
           <italic>true</italic>
           <bold>true</bold>
          </font>
         </property>
         <property name="styleSheet">
          <string notr="true">color:white;</string>
         </property>
         <property name="text">
          <string>  Second Name</string>
         </property>
        </widget>
        <widget class="QLabel" name="label_21">
         <property name="geometry">
          <rect>
           <x>0</x>
           <y>570</y>
           <width>91</width>
           <height>41</height>
          </rect>
         </property>
         <property name="font">
          <font>
           <weight>75</weight>
           <bold>true</bold>
          </font>
         </property>
         <property name="text">
          <string> Full Name :-</string>
         </property>
        </widget>
        <widget class="QLabel" name="full_name_text_2">
         <property name="geometry">
          <rect>
           <x>110</x>
           <y>570</y>
           <width>981</width>
           <height>41</height>
          </rect>
         </property>
         <property name="font">
          <font>
           <family>Bodoni MT</family>
           <pointsize>14</pointsize>
           <weight>75</weight>
           <italic>true</italic>
           <bold>true</bold>
          </font>
         </property>
         <property name="styleSheet">
          <string notr="true">color:white;</string>
         </property>
         <property name="text">
          <string> Full Name</string>
         </property>
        </widget>
        <widget class="QLabel" name="label_23">
         <property name="geometry">
          <rect>
           <x>0</x>
           <y>630</y>
           <width>67</width>
           <height>17</height>
          </rect>
         </property>
         <property name="font">
          <font>
           <weight>75</weight>
           <bold>true</bold>
          </font>
         </property>
         <property name="text">
          <string>  Gender :-</string>
         </property>
        </widget>
        <widget class="QLabel" name="gender_text_2">
         <property name="geometry">
          <rect>
           <x>90</x>
           <y>630</y>
           <width>111</width>
           <height>21</height>
          </rect>
         </property>
         <property name="font">
          <font>
           <family>Bodoni MT</family>
           <pointsize>14</pointsize>
           <weight>75</weight>
           <italic>true</italic>
           <bold>true</bold>
          </font>
         </property>
         <property name="styleSheet">
          <string notr="true">color:white;</string>
         </property>
         <property name="text">
          <string>  Gender</string>
         </property>
        </widget>
        <widget class="QLabel" name="social_state_m_or_s_2">
         <property name="geometry">
          <rect>
           <x>0</x>
           <y>660</y>
           <width>91</width>
           <height>31</height>
          </rect>
         </property>
         <property name="font">
          <font>
           <weight>75</weight>
           <bold>true</bold>
          </font>
         </property>
         <property name="text">
          <string>  Social State :-</string>
         </property>
        </widget>
        <widget class="QLabel" name="social_state_text_2">
         <property name="geometry">
          <rect>
           <x>110</x>
           <y>660</y>
           <width>231</width>
           <height>31</height>
          </rect>
         </property>
         <property name="font">
          <font>
           <family>Bodoni MT</family>
           <pointsize>14</pointsize>
           <weight>75</weight>
           <italic>true</italic>
           <bold>true</bold>
          </font>
         </property>
         <property name="styleSheet">
          <string notr="true">color:white;</string>
         </property>
         <property name="text">
          <string>  Social State</string>
         </property>
        </widget>
        <widget class="QLabel" name="f_address_2">
         <property name="geometry">
          <rect>
           <x>210</x>
           <y>620</y>
           <width>67</width>
           <height>31</height>
          </rect>
         </property>
         <property name="font">
          <font>
           <weight>75</weight>
           <bold>true</bold>
          </font>
         </property>
         <property name="text">
          <string>  Address :-</string>
         </property>
        </widget>
        <widget class="QLabel" name="full_address_text_2">
         <property name="geometry">
          <rect>
           <x>300</x>
           <y>620</y>
           <width>691</width>
           <height>31</height>
          </rect>
         </property>
         <property name="font">
          <font>
           <family>Bodoni MT</family>
           <pointsize>14</pointsize>
           <weight>75</weight>
           <italic>true</italic>
           <bold>true</bold>
          </font>
         </property>
         <property name="styleSheet">
          <string notr="true">color:white;</string>
         </property>
         <property name="text">
          <string>  Address</string>
         </property>
        </widget>
        <widget class="QLabel" name="dob_2">
         <property name="geometry">
          <rect>
           <x>660</x>
           <y>550</y>
           <width>111</width>
           <height>31</height>
          </rect>
         </property>
         <property name="font">
          <font>
           <weight>75</weight>
           <bold>true</bold>
          </font>
         </property>
         <property name="text">
          <string> Date of Birth  :-</string>
         </property>
        </widget>
        <widget class="QLabel" name="dob_text_2">
         <property name="geometry">
          <rect>
           <x>780</x>
           <y>550</y>
           <width>901</width>
           <height>31</height>
          </rect>
         </property>
         <property name="font">
          <font>
           <family>Bodoni MT</family>
           <pointsize>14</pointsize>
           <weight>75</weight>
           <italic>true</italic>
           <bold>true</bold>
          </font>
         </property>
         <property name="styleSheet">
          <string notr="true">color:white;</string>
         </property>
         <property name="text">
          <string> Date of Birth </string>
         </property>
        </widget>
        <widget class="QLabel" name="uniqe_image_code_2">
         <property name="geometry">
          <rect>
           <x>660</x>
           <y>590</y>
           <width>140</width>
           <height>17</height>
          </rect>
         </property>
         <property name="font">
          <font>
           <weight>75</weight>
           <bold>true</bold>
          </font>
         </property>
         <property name="text">
          <string>unique_image_code:-</string>
         </property>
        </widget>
        <widget class="QLabel" name="uic_text_2">
         <property name="geometry">
          <rect>
           <x>820</x>
           <y>590</y>
           <width>671</width>
           <height>20</height>
          </rect>
         </property>
         <property name="font">
          <font>
           <family>Bodoni MT</family>
           <pointsize>14</pointsize>
           <weight>75</weight>
           <italic>true</italic>
           <bold>true</bold>
          </font>
         </property>
         <property name="styleSheet">
          <string notr="true">color:white;</string>
         </property>
         <property name="text">
          <string>uic</string>
         </property>
        </widget>
        <widget class="QLabel" name="uic_text_3">
         <property name="geometry">
          <rect>
           <x>520</x>
           <y>670</y>
           <width>671</width>
           <height>17</height>
          </rect>
         </property>
         <property name="font">
          <font>
           <family>Bodoni MT</family>
           <pointsize>14</pointsize>
           <weight>75</weight>
           <italic>true</italic>
           <bold>true</bold>
          </font>
         </property>
         <property name="styleSheet">
          <string notr="true">color:white;</string>
         </property>
         <property name="text">
          <string>SSN</string>
         </property>
        </widget>
        <widget class="QLabel" name="uniqe_image_code_3">
         <property name="geometry">
          <rect>
           <x>360</x>
           <y>670</y>
           <width>140</width>
           <height>17</height>
          </rect>
         </property>
         <property name="font">
          <font>
           <weight>75</weight>
           <bold>true</bold>
          </font>
         </property>
         <property name="text">
          <string>SSN</string>
         </property>
        </widget>
        <widget class="QLabel" name="label_11">
         <property name="geometry">
          <rect>
           <x>1040</x>
           <y>19</y>
           <width>301</width>
           <height>41</height>
          </rect>
         </property>
         <property name="font">
          <font>
           <pointsize>18</pointsize>
           <weight>75</weight>
           <bold>true</bold>
          </font>
         </property>
         <property name="styleSheet">
          <string notr="true">QLabel { background-color : black; color : green; }</string>
         </property>
         <property name="text">
          <string/>
         </property>
         <property name="alignment">
          <set>Qt::AlignCenter</set>
         </property>
        </widget>
       </widget>
       <widget class="QWidget" name="tab_5">
        <attribute name="title">
         <string>search_by_ssn</string>
        </attribute>
        <widget class="QLabel" name="ssn_text">
         <property name="geometry">
          <rect>
           <x>0</x>
           <y>0</y>
           <width>201</width>
           <height>31</height>
          </rect>
         </property>
         <property name="font">
          <font>
           <pointsize>10</pointsize>
           <weight>75</weight>
           <bold>true</bold>
          </font>
         </property>
         <property name="text">
          <string>SOCIAL SECURITY NUMBER</string>
         </property>
        </widget>
        <widget class="QLineEdit" name="social_security_number_searc_ssn">
         <property name="geometry">
          <rect>
           <x>200</x>
           <y>0</y>
           <width>801</width>
           <height>31</height>
          </rect>
         </property>
        </widget>
        <widget class="QLabel" name="snd_name">
         <property name="geometry">
          <rect>
           <x>0</x>
           <y>100</y>
           <width>121</width>
           <height>41</height>
          </rect>
         </property>
         <property name="font">
          <font>
           <pointsize>10</pointsize>
           <weight>75</weight>
           <bold>true</bold>
          </font>
         </property>
         <property name="text">
          <string>  Second Name :-</string>
         </property>
        </widget>
        <widget class="QLabel" name="social_state_m_or_s">
         <property name="geometry">
          <rect>
           <x>0</x>
           <y>240</y>
           <width>91</width>
           <height>31</height>
          </rect>
         </property>
         <property name="font">
          <font>
           <pointsize>10</pointsize>
           <weight>75</weight>
           <bold>true</bold>
          </font>
         </property>
         <property name="text">
          <string>  Social State :-</string>
         </property>
        </widget>
        <widget class="QLabel" name="f_name">
         <property name="geometry">
          <rect>
           <x>0</x>
           <y>50</y>
           <width>101</width>
           <height>40</height>
          </rect>
         </property>
         <property name="font">
          <font>
           <pointsize>10</pointsize>
           <weight>75</weight>
           <bold>true</bold>
          </font>
         </property>
         <property name="text">
          <string>  First Name :-</string>
         </property>
        </widget>
        <widget class="QLabel" name="label_20">
         <property name="geometry">
          <rect>
           <x>0</x>
           <y>150</y>
           <width>91</width>
           <height>41</height>
          </rect>
         </property>
         <property name="font">
          <font>
           <pointsize>10</pointsize>
           <weight>75</weight>
           <bold>true</bold>
          </font>
         </property>
         <property name="text">
          <string> Full Name :-</string>
         </property>
        </widget>
        <widget class="QLabel" name="dob">
         <property name="geometry">
          <rect>
           <x>0</x>
           <y>330</y>
           <width>111</width>
           <height>31</height>
          </rect>
         </property>
         <property name="font">
          <font>
           <pointsize>10</pointsize>
           <weight>75</weight>
           <bold>true</bold>
          </font>
         </property>
         <property name="text">
          <string> Date of Birth  :-</string>
         </property>
        </widget>
        <widget class="QLabel" name="label_22">
         <property name="geometry">
          <rect>
           <x>0</x>
           <y>200</y>
           <width>67</width>
           <height>17</height>
          </rect>
         </property>
         <property name="font">
          <font>
           <pointsize>10</pointsize>
           <weight>75</weight>
           <bold>true</bold>
          </font>
         </property>
         <property name="text">
          <string>  Gender :-</string>
         </property>
        </widget>
        <widget class="QLabel" name="f_address">
         <property name="geometry">
          <rect>
           <x>0</x>
           <y>280</y>
           <width>67</width>
           <height>31</height>
          </rect>
         </property>
         <property name="font">
          <font>
           <pointsize>10</pointsize>
           <weight>75</weight>
           <bold>true</bold>
          </font>
         </property>
         <property name="text">
          <string>  Address :-</string>
         </property>
        </widget>
        <widget class="QLabel" name="dob_text">
         <property name="geometry">
          <rect>
           <x>120</x>
           <y>330</y>
           <width>901</width>
           <height>31</height>
          </rect>
         </property>
         <property name="font">
          <font>
           <family>Bodoni MT</family>
           <pointsize>16</pointsize>
           <italic>true</italic>
          </font>
         </property>
         <property name="styleSheet">
          <string notr="true">color:white;</string>
         </property>
         <property name="text">
          <string> Date of Birth </string>
         </property>
        </widget>
        <widget class="QLabel" name="gender_text">
         <property name="geometry">
          <rect>
           <x>120</x>
           <y>200</y>
           <width>391</width>
           <height>21</height>
          </rect>
         </property>
         <property name="font">
          <font>
           <family>Bodoni MT</family>
           <pointsize>16</pointsize>
           <italic>true</italic>
          </font>
         </property>
         <property name="styleSheet">
          <string notr="true">color:white;</string>
         </property>
         <property name="text">
          <string>  Gender</string>
         </property>
        </widget>
        <widget class="QLabel" name="full_address_text">
         <property name="geometry">
          <rect>
           <x>120</x>
           <y>280</y>
           <width>691</width>
           <height>31</height>
          </rect>
         </property>
         <property name="font">
          <font>
           <family>Bodoni MT</family>
           <pointsize>16</pointsize>
           <italic>true</italic>
          </font>
         </property>
         <property name="styleSheet">
          <string notr="true">color:white;</string>
         </property>
         <property name="text">
          <string>  Address</string>
         </property>
        </widget>
        <widget class="QLabel" name="full_name_text">
         <property name="geometry">
          <rect>
           <x>120</x>
           <y>150</y>
           <width>981</width>
           <height>41</height>
          </rect>
         </property>
         <property name="font">
          <font>
           <family>Bodoni MT</family>
           <pointsize>16</pointsize>
           <italic>true</italic>
          </font>
         </property>
         <property name="styleSheet">
          <string notr="true">color:white;</string>
         </property>
         <property name="text">
          <string> Full Name</string>
         </property>
        </widget>
        <widget class="QLabel" name="first_name_text">
         <property name="geometry">
          <rect>
           <x>120</x>
           <y>50</y>
           <width>881</width>
           <height>40</height>
          </rect>
         </property>
         <property name="font">
          <font>
           <family>Bodoni MT</family>
           <pointsize>16</pointsize>
           <italic>true</italic>
          </font>
         </property>
         <property name="styleSheet">
          <string notr="true">color:white;</string>
         </property>
         <property name="text">
          <string>  First Name</string>
         </property>
        </widget>
        <widget class="QLabel" name="social_state_text">
         <property name="geometry">
          <rect>
           <x>120</x>
           <y>240</y>
           <width>611</width>
           <height>31</height>
          </rect>
         </property>
         <property name="font">
          <font>
           <family>Bodoni MT</family>
           <pointsize>16</pointsize>
           <italic>true</italic>
          </font>
         </property>
         <property name="styleSheet">
          <string notr="true">color:white;</string>
         </property>
         <property name="text">
          <string>  Social State</string>
         </property>
        </widget>
        <widget class="QLabel" name="second_name_text">
         <property name="geometry">
          <rect>
           <x>120</x>
           <y>100</y>
           <width>871</width>
           <height>41</height>
          </rect>
         </property>
         <property name="font">
          <font>
           <family>Bodoni MT</family>
           <pointsize>16</pointsize>
           <italic>true</italic>
          </font>
         </property>
         <property name="styleSheet">
          <string notr="true">color:white;</string>
         </property>
         <property name="text">
          <string>  Second Name</string>
         </property>
        </widget>
        <widget class="QLabel" name="Photo_Label">
         <property name="geometry">
          <rect>
           <x>1020</x>
           <y>70</y>
           <width>351</width>
           <height>341</height>
          </rect>
         </property>
         <property name="font">
          <font>
           <pointsize>11</pointsize>
           <weight>75</weight>
           <bold>true</bold>
          </font>
         </property>
         <property name="text">
          <string>Photo_Label</string>
         </property>
        </widget>
        <widget class="QLabel" name="uniqe_image_code">
         <property name="geometry">
          <rect>
           <x>0</x>
           <y>370</y>
           <width>151</width>
           <height>17</height>
          </rect>
         </property>
         <property name="font">
          <font>
           <pointsize>10</pointsize>
           <weight>75</weight>
           <bold>true</bold>
          </font>
         </property>
         <property name="text">
          <string>unique_image_code:-</string>
         </property>
        </widget>
        <widget class="QLabel" name="uic_text">
         <property name="geometry">
          <rect>
           <x>160</x>
           <y>370</y>
           <width>671</width>
           <height>17</height>
          </rect>
         </property>
         <property name="font">
          <font>
           <family>Bodoni MT</family>
           <pointsize>16</pointsize>
           <italic>true</italic>
          </font>
         </property>
         <property name="styleSheet">
          <string notr="true">color:white;</string>
         </property>
         <property name="text">
          <string>uic</string>
         </property>
        </widget>
        <widget class="QPushButton" name="search">
         <property name="geometry">
          <rect>
           <x>1010</x>
           <y>0</y>
           <width>381</width>
           <height>41</height>
          </rect>
         </property>
         <property name="font">
          <font>
           <family>Times New Roman</family>
           <pointsize>18</pointsize>
           <weight>75</weight>
           <italic>true</italic>
           <bold>true</bold>
          </font>
         </property>
         <property name="styleSheet">
          <string notr="true">color:purple;
background-color:white;</string>
         </property>
         <property name="text">
          <string>Search By SSN</string>
         </property>
        </widget>
       </widget>
      </widget>
     </item>
    </layout>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1428</width>
     <height>21</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuMy_Project">
    <property name="title">
     <string>My_Data_Base</string>
    </property>
   </widget>
   <addaction name="menuMy_Project"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
